<!--pages/list/list.wxml-->
<!-- 在自定义标签属性 格式：data- -->
<view class="container">
  <navigator url="/pages/detail/detail" class="list" wx:for="{{shopList}}" wx:key="index"
    data-listDetail="{{item}}" 
    bindtap="handleDetail"
  >
    <image src="{{item.images[0]}}"></image>
    <view class="info">
      <view class="title">{{item.name}}</view>
      <view class="phone">电话：{{item.phone}}</view>
      <view class="address">地址：{{item.address}}</view>
      <view class="time">时间：{{item.businessHours}}</view>
    </view>
    <view class="star">
      <view>★★★★★★</view>
      <view style="width:{{item.score}}%">★★★★★★</view>
    </view>
  </navigator>
</view>
